<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Google fonts links -->
		<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
		 <!-- Google fonts links -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
<!--This is header area start-->       
<div class="itsd_soft_area flow">
	<div class="width flow">
		<div class="itsd flow">
			<div class="logo flow">
				<div class="logo_image flow">
						<img src="img/itsd-logo.png" alt="itsd logo"/>
				</div>
				<h2><span>ITSD</span> software</h2>
			</div>
			<div class="call_now flow">
				<i class="fa fa-phone"></i>
				<p>+88017xxxxxxx</p>
				<h4>$50</h4>
			</div>
			<div class="buy flow">
				
				<a href="#"><i class="fa fa-shopping-cart"></i>Buy Now</a>
			</div>
		</div>
	</div>
</div> 
<!--This is header area end-->
	 

			
<!--This is menu area start-->			
			
<div class="menu_area flow">
	<div class="width flow">
		<div class="menu flow">
			<div class="coaching_software flow">
				<div class="app_name flow">
					<h2>Coaching App</h2>
					<p>This is the best app for your coaching</p>
				</div>
				<div class="menu flow">
					<nav>
						<a href="#"><i class="fa fa-home"></i><span>Home</span></a>
						<a href="#">Features</a>
						<a href="#">buy Now</a>
						<a href="#">Contact us</a>
						<button>Get this app <i class="fa fa-get-pocket"></i></button>
					</nav>
				</div>
			</div>
		</div>
		<div class="background flow">
			
			<div class="get flow">
				<button><a href="#"><i class="fa fa-get-pocket"></i>GET THIS APP</a></button>
			</div>
			<div class="try flow">
				<button><a href="#">TRY FOR FREE</a></button>
			</div>
		</div>
	</div>
</div>	
	   
<!--This is APP image area start-->	 
<div class="app_area flow">
	<div class="width flow">
		<div class="app flow">
			<img src="img/coaching-app.PNG" alt="itsd app iamge"/>
		</div>
	</div>
</div>  
<!--This is APP image area end-->	
      
<!--This is benefits area start-->	
<div class="benefits_area flow">
	<div class="width flow">
		<div class="benefits flow">
			<h2>The Benefits of This App</h2>
			<p>There are dozens of useful features!</p>
			<div class="features flow">
				<div class="left_img flow">
					<img src="img/managment.jpg" alt="managment"/>
				</div>
				<div class="left_one flow">
					<h3>Dynamic result</h3>
					<p>
					You can manage your app reasily.
					You can manage your app reasily.
					You can manage your..
					</p>
					<div class="read_more_two flow">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
			<div class="features_two flow">
				<div class="right_second flow">
					<h3>Student database</h3>
					<p>
					You can manage your app reasily.
					You can manage your app reasily.
					You can manage your..
					</p>
					<div class="read_more_two flow">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="left_img_two flow">
					<img src="img/managment.jpg" alt="managment"/>
				</div>
			</div>
			<div class="features flow">
				<div class="left_img flow">
					<img src="img/managment.jpg" alt="managment"/>
				</div>
				<div class="left_one flow">
					<h3>Student sms</h3>
					<p>
					You can manage your app reasily.
					You can manage your app reasily.
					You can manage your..
					</p>
					<div class="read_more_two flow">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
			<div class="features_two flow">
				<div class="right_second flow">
					<h3>Exam database</h3>
					<p>
					You can manage your app reasily.
					You can manage your app reasily.
					You can manage your..
					</p>
					<div class="read_more_two flow">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="left_img_two flow">
					<img src="img/managment.jpg" alt="managment"/>
				</div>
			</div>
			<div class="features flow">
				<div class="left_img flow">
					<img src="img/managment.jpg" alt="managment"/>
				</div>
				<div class="left_one flow">
					<h3>Sending sms individual </h3>
					<p>
					You can manage your app reasily.
					You can manage your app reasily.
					You can manage your..
					</p>
					<div class="read_more_two flow">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>      
<!--This is benefits area end-->	      
<!--This is Sms area start-->	
<div class="buying_sms_area flow">
	<div class="width flow">
		<div class="sms_control flow">
				<h2>Our SMS Plan</h2>
		<div class="buying flow">
			<div class="high flow">
				<div class="high_one flow">
					<h2>High</h2>
				</div>
				<div class="doller flow">
					<h3>$40</h3>
					<p>Per Month</p>
				</div>
				<div class="list flow">
					<nav>
						<a href="">usefull to contact</a>
						<a href="">usefull to contact</a>
						<a href="">usefull to contact</a>
					</nav>
				</div>
				<div class="read_more_one flow">
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
		
		
		<div class="buying flow">
			<div class="high flow">
				<div class="high_one flow">
					<h2>Medium</h2>
				</div>
				<div class="doller flow">
					<h3>$30</h3>
					<p>Per Month</p>
				</div>
				<div class="list flow">
					<nav>
						<a href="">usefull to contact</a>
						<a href="">usefull to contact</a>
						<a href="">usefull to contact</a>
					</nav>
				</div>
				<div class="read_more_one flow">
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
		
		
		<div class="buying flow">
			<div class="high flow">
				<div class="high_one flow">
					<h2>Basic</h2>
				</div>
				<div class="doller flow">
					<h3>$20</h3>
					<p>Per Month</p>
				</div>
				<div class="list flow">
					<nav>
						<a href="">usefull to contact</a>
						<a href="">usefull to contact</a>
						<a href="">usefull to contact</a>
					</nav>
				</div>
				<div class="read_more_one flow">
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>      
</div>      
<!--This is Sms area end-->	      
<!--This is contact form area start-->	
<div class="contact_area flow">
	<div class="width flow">
		<div class="contact flow">
		<h2>Contact with us!</h2>
		<p>For any question ,leave a message here..</p>
			<div class="form flow">
				<form>
					<input type="text" class="text" placeholder="Your name"/><br>
					<input type="text" class="text" placeholder="Your Email"/><br>
					<input type="text" class="text" placeholder="Your Phone"/>
				</form>
					
			</div>
			<div class="massage flow">
				<form>
					<textarea placeholder="Write Your Message"></textarea>
				</form>
			</div>
			<input type="submit" class="submit" value="SEND MESSAGE">
		</div>
	</div>
</div> 
<div class="footer_area flow">
	<div class="width flow">
	</div>
</div>     
<!--This is contact form area end-->	      
	   
	  
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   

        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
